cirCmd.o: cirCmd.cpp cirMgr.h cirGate.h ../../include/myHash.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h cirCmd.h \
 ../../include/cmdParser.h ../../include/cmdCharDef.h \
 ../../include/util.h ../../include/rnGen.h ../../include/myUsage.h
cirFraig.o: cirFraig.cpp cirMgr.h cirGate.h ../../include/myHash.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h
cirGate.o: cirGate.cpp cirMgr.h cirGate.h ../../include/myHash.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h ../../include/util.h \
 ../../include/rnGen.h ../../include/myUsage.h
cirMgr.o: cirMgr.cpp cirMgr.h cirGate.h ../../include/myHash.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h
cirSim.o: cirSim.cpp cirMgr.h cirGate.h ../../include/myHash.h \
 ../../include/sat.h ../../include/Solver.h ../../include/SolverTypes.h \
 ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
 ../../include/Proof.h ../../include/File.h
